# RailwayCompany

./: Lab2.sln
Lab2/: Lab2.csproj  Program.cs  appsettings.json  railway.db
Lab2/Data/: RailwayContext.cs
Lab2/Migrations/: 20251006214304_Init.Designer.cs  20251006214304_Init.cs  RailwayContextModelSnapshot.cs
Lab2/Models/: Carriage.cs  Train.cs
Lab2/Pages/: Index.cshtml  Index.cshtml.cs
Lab2/Pages/Carriages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab2/Pages/Reports/: CarriageReport.cshtml  CarriageReport.cshtml.cs  EmptyReport.cshtml  EmptyReport.cshtml.cs  TrainReport.cshtml  TrainReport.cshtml.cs
Lab2/Pages/Shared/: _Layout.cshtml
Lab2/Pages/Trains/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab2/Properties/: launchSettings.json
